C:\Users\ZaroD\Desktop\HW007\Example050\bin\Debug\net6.0\Example050.exe
C:\Users\ZaroD\Desktop\HW007\Example050\bin\Debug\net6.0\Example050.deps.json
C:\Users\ZaroD\Desktop\HW007\Example050\bin\Debug\net6.0\Example050.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW007\Example050\bin\Debug\net6.0\Example050.dll
C:\Users\ZaroD\Desktop\HW007\Example050\bin\Debug\net6.0\ref\Example050.dll
C:\Users\ZaroD\Desktop\HW007\Example050\bin\Debug\net6.0\Example050.pdb
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.dll
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\ref\Example050.dll
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.pdb
C:\Users\ZaroD\Desktop\HW007\Example050\obj\Debug\net6.0\Example050.genruntimeconfig.cache
