C:\Users\ZaroD\Desktop\HW007\Example048\bin\Debug\net6.0\Example048.exe
C:\Users\ZaroD\Desktop\HW007\Example048\bin\Debug\net6.0\Example048.deps.json
C:\Users\ZaroD\Desktop\HW007\Example048\bin\Debug\net6.0\Example048.runtimeconfig.json
C:\Users\ZaroD\Desktop\HW007\Example048\bin\Debug\net6.0\Example048.dll
C:\Users\ZaroD\Desktop\HW007\Example048\bin\Debug\net6.0\ref\Example048.dll
C:\Users\ZaroD\Desktop\HW007\Example048\bin\Debug\net6.0\Example048.pdb
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.dll
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\ref\Example048.dll
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.pdb
C:\Users\ZaroD\Desktop\HW007\Example048\obj\Debug\net6.0\Example048.genruntimeconfig.cache
